/*-----------------------------AuthenticationPage:-----------------------------*/
.bgImageContainer {
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    gap: 56px; 
    width: 100%; 
    height: calc(100vh - 125px);
    background-size: cover;
    background-position: center;
    box-sizing: border-box;
}
.join {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 48px;
}
.join .titleContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}
.bgImageContainer .login {
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center; 
    gap: 16px; 
    width: 100%; 
}
/*-----------------------------AuthenticationPage Mobile:-----------------------------*/
@media (max-width: 600px) {
    .bgImageContainer {
        height: calc(100vh - 104px);
    }
}

/*-----------------------------LoginPage:-----------------------------*/
.centerContent {
    height: calc(100vh - 125px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1 0 0;
    align-self: stretch;
}
@media (max-height: 600px) {
    .centerContent {
        height: auto; 
        min-height: 547px; 
    }
}
/*-----------------------------LoginPage Mobile:-----------------------------*/
@media (max-width: 600px) {
    .centerContent {
        height: calc(100vh - 104px);
    }
}

/*-----------------------------RegistrationPage:-----------------------------*/
.centerContentReg {
    height: calc(100vh - 125px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1 0 0;
    align-self: stretch;
}
@media (max-height: 860px) {
    .centerContentReg {
        height: auto; 
        min-height: 735px; 
    }
}

/*-----------------------------StudentHomePage:-----------------------------*/
.studentHomepage {
    display: flex;
    justify-content: center; /* Centers child content horizontally */
    width: 100%;
    height: 100%;
}
.studentDashboard, .studentProfile {
    display: flex;
    max-width: 1496px;
    flex-direction: column;
    align-items: center;
    flex: 1 0 0;
    align-self: stretch;
}
.headerContainer {
    display: flex;
    padding: 84px 48px 108px 48px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    align-self: stretch;
}
.classesContainer {
    display: flex;
    max-height: 800px;
    padding: 0px 48px 48px 48px;
    align-items: center;
    flex: 1 0 0;
    align-self: stretch;
}
@media (max-height: 860px) {
    .headerContainer {
        padding: 48px 48px 84px 48px;
    }
}
/*-----------------------------StudentHomePage Mobile:-----------------------------*/
@media (max-width: 600px) {
    .studentHomepage {
        height: 100vh;
        max-width: 1496px;
        padding: 0px 32px;
        flex-direction: column;
        align-items: center;
        flex: 1 0 0;
        align-self: stretch;
    }
    .studentDashboard {
        padding: 48px 0px;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 48px;
    }
    .headerContainer {
        padding: 0px;
        align-self: stretch;
    }
    .classesContainer {
        max-height: 0px;
        padding: 0px 8px 48px 8px;
        flex-direction: column;
        align-items: flex-start;
    }
}
/*-----------------------------SectionStudentProfile:-----------------------------*/
.studentProfile {
    display: flex;
    max-width: 1496px;
    max-height: 800px;
    padding-bottom: 48px;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    flex: 1 0 0;
    align-self: stretch;
    gap: 24px;
}

.studentProfile .headerContainer {
    display: flex;
    padding: 84px 48px 24px 48px;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    align-self: stretch;
}
.cardContainer {
    display: flex;
    max-width: 1496px;
    padding: 0px 48px;
    align-items: center;
    gap: 48px;
    align-self: stretch;
}
.studentProfile .mainButtonContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;
}